CORE_UI_DOMAIN=localhost
CORE_UI_PORT=8080
CORE_API_DOMAIN=localhost
CORE_API_PORT=3000

NEXTAUTH_SECRET=b3978584736b2312632a8dc69ca0c6b6

NEXTAUTH_URL=http://$CORE_UI_DOMAIN:$CORE_UI_PORT/
NEXT_PUBLIC_CORE_API_PATH=http://$CORE_API_DOMAIN:$CORE_API_PORT/api